# WorkTimer

./: .gitignore  LICENSE  README.md  WorkTimer.sln  build-settings.ps1
.context/: worktimer-dev-log.md
src/WorkTimer.Core/: AutoStartService.cs  Logger.cs  WorkTimer.Core.csproj
src/WorkTimer.Core/Data/: DatabaseService.cs
src/WorkTimer.Core/IPC/: SettingsIpc.cs
src/WorkTimer.Core/Models/: Heartbeat.cs  PausePeriod.cs  Session.cs
src/WorkTimer.Core/Services/: SessionManager.cs
src/WorkTimer.Core/Settings/: AppSettings.cs  SettingsManager.cs
src/WorkTimer.Overlay/: App.xaml  App.xaml.cs  AutoStartService.cs  DarkDialog.xaml  DarkDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowState.cs  WorkTimer.Overlay.csproj
src/WorkTimer.Overlay/Services/: ConfigService.cs  HeartbeatService.cs  TimerService.cs
src/WorkTimer.Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WorkTimer.Settings.csproj  app.manifest
src/WorkTimer.Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WorkTimer.Settings/Properties/: launchSettings.json
